[signet]
# Signet network configuration for running Coinswap Taker and Maker
# Mutinynet default signet parameters
signetchallenge=512102f7561d208dd9ae99bf497273e16f389bdbd6c4742ddb8e6b216e64fa2928ad8f51ae
addnode=45.79.52.207:38333
dnsseed=0
signetblocktime=30

# RPC Configurations for Coinswap operations
server=1
rpcuser=user
rpcpassword=password
rpcport=38332
rpcbind=127.0.0.1
rpcallowip=127.0.0.1

# ZMQ Configurations for real-time transaction and block notifications
# Needed for the Watchers.
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28332

# Required indexes for faster wallet sync
txindex=1
blockfilterindex=1

[regtest]
# Regtest network configurations for running Coinswap Taker and Maker
fallbackfee=0.00001000

# RPC Configurations for Coinswap operations
server=1
rpcuser=user
rpcpassword=password
rpcport=18442
rpcbind=127.0.0.1
rpcallowip=127.0.0.1

# ZMQ Configurations for real-time transaction and block notifications
# Needed for the Watchers.
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28332

# Required indexes for faster wallet sync
txindex=1
blockfilterindex=1
