# Taker Dockerfile
ARG BUILDER_IMAGE=coinswap-builder
FROM ${BUILDER_IMAGE} AS builder

FROM alpine:3.18

# Install runtime dependencies
RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache \
    ca-certificates \
    openssl \
    libgcc

# Create app user
RUN adduser -D -u 1001 coinswap

# Create directories
RUN mkdir -p /app/bin /home/coinswap/.coinswap && \
    chown -R coinswap:coinswap /app /home/coinswap

# Copy taker binary from builder
COPY --from=builder /tmp/binaries/taker /app/bin/

# Set proper permissions
RUN chmod +x /app/bin/*

# Switch to app user
USER coinswap
WORKDIR /app

# Add binaries to PATH
ENV PATH="/app/bin:$PATH"

# Set environment variables for data directories
ENV COINSWAP_DATA_DIR="/home/coinswap/.coinswap"

# Create volume mount point
VOLUME ["/home/coinswap/.coinswap"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD taker --help > /dev/null 2>&1 || exit 1

# Default command
CMD ["taker"]