# Taker Dockerfile
ARG BUILDER_IMAGE=coinswap-builder:latest
ARG BASE_IMAGE=coinswap-base:latest

FROM ${BUILDER_IMAGE} AS builder
FROM ${BASE_IMAGE}

# Copy taker binary from builder
COPY --from=builder --chown=coinswap:coinswap /usr/src/coinswap/target/release/taker /app/bin/

# Set proper permissions
RUN chmod +x /app/bin/taker

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD taker --help > /dev/null 2>&1 || exit 1

# Default command
CMD ["taker"]