# Maker daemon Dockerfile
ARG BUILDER_IMAGE=coinswap-builder:latest
ARG BASE_IMAGE=coinswap-base:latest

FROM ${BUILDER_IMAGE} AS builder
FROM ${BASE_IMAGE}

# Copy makerd and maker-cli binaries from builder
COPY --from=builder --chown=coinswap:coinswap /usr/src/coinswap/target/release/makerd /app/bin/
COPY --from=builder --chown=coinswap:coinswap /usr/src/coinswap/target/release/maker-cli /app/bin/

# Set proper permissions
RUN chmod +x /app/bin/makerd /app/bin/maker-cli

# Expose ports
EXPOSE 6102 6103

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD makerd --help > /dev/null 2>&1 || exit 1

# Default command
CMD ["makerd"]