# Tracker Dockerfile
ARG BUILDER_IMAGE=coinswap-builder
FROM ${BUILDER_IMAGE} AS builder

FROM alpine:3.20

# Install runtime dependencies
RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache \
    ca-certificates \
    openssl \
    libgcc

# Create app user
RUN adduser -D -u 1001 coinswap

# Create directories
RUN mkdir -p /app/bin /home/coinswap/.tracker && \
    chown -R coinswap:coinswap /app /home/coinswap

# Copy tracker binary from builder
COPY --from=builder /usr/local/bin/tracker /app/bin/

# Set proper permissions
RUN chmod +x /app/bin/*

# Switch to app user
USER coinswap
WORKDIR /app

# Add binaries to PATH
ENV PATH="/app/bin:$PATH"

# Set environment variable for data directory
ENV TRACKER_DATA_DIR="/home/coinswap/.tracker"

# Expose ports
EXPOSE 8080

# Create volume mount point
VOLUME ["/home/coinswap/.tracker"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD tracker --help > /dev/null 2>&1 || exit 1

# Default command
CMD ["tracker"]