# Marketd Dockerfile
# This Dockerfile builds both the Rust backend and the Node.js frontend for marketd

## --- Backend Builder Stage ---
FROM rust:1.90-alpine3.20 AS backend-builder

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    pkgconfig \
    openssl-dev \
    sqlite-dev \
    sqlite-static \
    zeromq-dev

# Build marketd backend
WORKDIR /usr/src/
RUN git clone https://github.com/citadel-tech/marketd.git && \
    cd marketd/daemon && \
    cargo build --release

## --- Frontend Builder Stage ---
FROM node:18-alpine AS frontend-builder

WORKDIR /usr/src/app

# Clone repo again (or copy from previous stage if we want to be fancy, but cloning is cleaner for multi-stage)
# We clone the same repo to get the web directory
RUN apk add --no-cache git && \
    git clone https://github.com/citadel-tech/marketd.git .

WORKDIR /usr/src/app/web

# Install dependencies and build
RUN npm install && \
    npm run build

## --- Runtime Stage ---
FROM alpine:3.20

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    openssl \
    libgcc \
    sqlite \
    zeromq \
    nodejs \
    npm

RUN adduser -D -u 1001 coinswap

RUN mkdir -p /app/bin /app/web /home/coinswap/.marketd && \
    chown -R coinswap:coinswap /app /home/coinswap

COPY --from=backend-builder --chown=coinswap:coinswap /usr/src/marketd/daemon/target/release/marketd /app/bin/

COPY --from=frontend-builder --chown=coinswap:coinswap /usr/src/app/web/dist /app/web/dist

# create entrypoint script based on run.sh logic
# run.sh does:
# 1. (cd daemon && cargo run) &
# 2. (cd web && npm install && npm run dev) &
RUN echo '#!/bin/sh' > /app/bin/entrypoint.sh && \
    echo 'echo "Starting Marketd..."' >> /app/bin/entrypoint.sh && \
    echo 'echo "Starting backend daemon..."' >> /app/bin/entrypoint.sh && \
    echo 'marketd &' >> /app/bin/entrypoint.sh && \
    echo 'echo "Starting frontend..."' >> /app/bin/entrypoint.sh && \
    echo 'cd /app/web/dist && npx serve -s -l $MARKETD_WEB_PORT &' >> /app/bin/entrypoint.sh && \
    echo 'wait' >> /app/bin/entrypoint.sh && \
    chmod +x /app/bin/entrypoint.sh

RUN chmod +x /app/bin/marketd

USER coinswap
WORKDIR /app

ENV PATH="/app/bin:$PATH"

EXPOSE 3000 8000

CMD ["entrypoint.sh"]